.desc-component {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    overflow-y: auto;
}

.desc-component::-webkit-scrollbar {
    width: 0.3em; /* Largura da barra de rolagem */
  }

.desc-component::-webkit-scrollbar-thumb {
    background-color: #570fa9; /* Cor da al√ßa da barra de rolagem */
}

.desc-component .card-component {
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.cx-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.cx-2 {
    width: 53%;
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.cx-1 .cx-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    line-height: 1px;
}

.cx-1 .cx-title h2 {
    font-size: 1rem;
    font-family: var(--font-Nunito);
    letter-spacing: 2px;
}

.cx-description {
    width: 100%;
    height: auto;

    display: flex;
    font-family: var(--font-Nunito);
    gap: 1rem;
}

.cx-description .date-description {
    font-size: 0.60rem;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.id-card {
    color: #424C59;
}